# ImprovingCore

./: Globomantics.sln
Globomantics/: Globomantics.csproj  Startup.cs
Globomantics.Core/Models/: Employment.cs  Person.cs
Globomantics.Services/Interfaces/: IRateService.cs
Globomantics/Constraints/: TokenConstraint.cs
Globomantics/Controllers/: AutoController.cs  InsuranceController.cs  LifeController.cs  LoanController.cs  PromotionController.cs  PropertyController.cs  RatesApiController.cs  RatesController.cs  RentController.cs  VersionConstraint.cs
Globomantics/Filters/: FeatureAuthFilter.cs  ModelValidationFilter.cs  RateExceptionFilter.cs
Globomantics/TagHelpers/: BannerTagHelper.cs  CDTagHelper.cs
Globomantics/Views/Auto/: Quote.cshtml
Globomantics/Views/Home/: Index.cshtml
Globomantics/Views/Insurance/: Index.cshtml
Globomantics/wwwroot/: features.json
